{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // Los módulos de send-push se comparten entre el runtime Deno (que exige la
    // extensión en imports relativos) y los tests de Jest, que los importan directamente.
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions"
  ]
}
